// generated from rosidl_adapter/resource/srv.idl.em
// with input from tracker_interfaces/srv/SetPrompt.srv
// generated code does not contain a copyright notice


module tracker_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "SetPrompt service - set the detection prompt for object tracking" "\n"
      "Request")
    struct SetPrompt_Request {
      string prompt;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SetPrompt_Response {
      boolean success;

      string message;
    };
  };
};
