// generated from rosidl_adapter/resource/srv.idl.em
// with input from tracker_interfaces/srv/ResetTracking.srv
// generated code does not contain a copyright notice


module tracker_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "ResetTracking service" "\n"
      "Request: empty (no input needed)")
    struct ResetTracking_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ResetTracking_Response {
      boolean success;

      string message;
    };
  };
};
