// generated from rosidl_adapter/resource/msg.idl.em
// with input from tracker_interfaces/msg/PredictedTracks.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module tracker_interfaces {
  module msg {
    struct PredictedTracks {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Flattened (N*T,) x-coordinates in camera pixels")
      sequence<float> trajectory_x;

      @verbatim (language="comment", text=
        "Flattened (N*T,) y-coordinates in camera pixels")
      sequence<float> trajectory_y;

      @verbatim (language="comment", text=
        "Flattened (N*T,) z-coordinates (depth, 3D only)")
      sequence<float> trajectory_z;

      @verbatim (language="comment", text=
        "N")
      int32 num_points;

      @verbatim (language="comment", text=
        "T")
      int32 num_timesteps;
    };
  };
};
