// generated from rosidl_adapter/resource/msg.idl.em
// with input from tracker_interfaces/msg/QueryPoints.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module tracker_interfaces {
  module msg {
    struct QueryPoints {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "(N, 2) coordinates in [0,1] normalized")
      sequence<geometry_msgs::msg::Point> points;
    };
  };
};
